<!DOCTYPE html>
<html>
    <!--
<head>
    <meta charset="utf-8">
      <title>琉球大学 部屋マップ（仮）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    -->
<body>


         <div class="jumbotron">
               <div class="col-md-4">
           <h1>Class room list</h1>
          <h2>Do you want to know classes?</h2>

          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
         <dl>

</dl>

           <hr>

        <p><font size="5">工-501</font></p>
            <img src="<img src="/Users/masaaki/my_project/RyuMap/img/home_icons/pic501.jpg">
        <p><font size="3">講義室です</font></p>
    </div>


    <meta name="viewport" content="width=device-width, initial-scale=1">

             <div class="jumbotron">
               <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">
               <div class="col-md-4">
          <h2></h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
         <dl>

</dl>

           <hr>

        <p><font size="5">工-502-</font></p>
            <img src="pic50.jpg">
        <p><font size="3">講義室です</font></p>
    </div>
     <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">
               <div class="col-md-4">
          <h2></h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">

         <dl>

</dl>

           <hr>

        <p><font size="5">工-503</font></p>
            <img src="pic50.jpg">
        <p><font size="3">講義室です</font></p>
    </div>
     <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">
               <div class="col-md-4">
          <h2></h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

      <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">

         <dl>

</dl>

           <hr>

        <p><font size="5">工-504</font></p>
            <img src="pic50.jpg">
        <p><font size="3">講義室です</font></p>
    </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">
               <div class="col-md-4">
          <h2></h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
         <dl>

</dl>

           <hr>

        <p><font size="5">工-508A</font></p>
            <img src="/Users/masaaki/my_project/RyuMap/img/home_icons/pic508A.jpg">
        <p><font size="3">講義室です</font></p>
    </div>
 <meta name="viewport" content="width=device-width, initial-scale=1">

          <div class="jumbotron">
               <div class="col-md-4">
          <h2></h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>


</body>
</html>
